<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sibt-ul-Hassan | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav class="navbar">
      <h1 class="logo">Sibt-ul-Hassan</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#education">Education & Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home" class="section">
    <div class="intro">
      <img src="WhatsApp Image 2025-10-23 at 21.00.59_a5630a73.jpg" alt="Sibt-ul-Hassan Photo" class="profile-pic">
      <div class="about-text">
        <h2>About Me</h2>
        <p>I’m <strong>Sibt-ul-Hassan</strong>, a passionate learner currently pursuing a 
        <strong>Bachelor of Science in Artificial Intelligence (BSAI)</strong> at 
        <strong>FAST National University of Computer and Emerging Sciences CFD Campus</strong>.  
        I’m deeply interested in exploring how AI can transform everyday life through 
        creativity, logic, and innovation. I love combining analytical thinking with 
        technology to solve real-world problems and continuously expand my knowledge.</p>
      </div>
    </div>
  </section>

  <!-- Education and Skills Section -->
  <section id="education" class="section">
    <h2>Education & Skills</h2>
    <p><strong>Degree:</strong> BSAI - FAST National University of Computer and Emerging Sciences</p>

    <h3>Favorite Subjects</h3>
    <ul>
      <li>Urdu</li>
      <li>Physics</li>
      <li>ICT (Information and Communication Technology)</li>
    </ul>

    <h3>Key Skills</h3>
    <ul>
      <li>Programming in C++ and Python</li>
      <li>Web Development (HTML, CSS, JavaScript)</li>
      <li>Problem Solving and Logical Thinking</li>
      <li>AI Concepts and Data Handling</li>
      <li>Team Collaboration and Communication</li>
    </ul>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" placeholder="Your message here..." required></textarea>

      <div class="form-buttons">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </div>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Sibt-ul-Hassan | Email: <a href="mailto:sibtulhassan@example.com">sibtulhassan@example.com</a></p>
    <p>Connect with me: 
      <a href="#">LinkedIn</a> | 
      <a href="#">GitHub</a> | 
      <a href="#">Twitter</a>
    </p>
  </footer>
</body>
</html>
