/* General Styling */
body {
  font-family: 'Times New Roman', serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #dfe9f3, #ffffff);
  color: #222;
  scroll-behavior: smooth;
}

/* Navbar */
header {
  background-color: #004d99;
  color: white;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ffd700;
}

/* Sections */
.section {
  padding: 50px 80px;
  text-align: center;
}

h2 {
  color: #004d99;
  text-transform: uppercase;
  border-bottom: 2px solid #004d99;
  display: inline-block;
  margin-bottom: 20px;
}

/* Home Section */
.intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.profile-pic {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 3px solid #004d99;
  transition: transform 0.5s;
}

.profile-pic:hover {
  transform: scale(1.1);
}

.about-text {
  max-width: 600px;
  text-align: left;
}

/* Lists */
ul {
  list-style-type: circle;
  text-align: left;
  margin-left: 40%;
  line-height: 1.8;
}

/* Contact Form */
form {
  max-width: 500px;
  margin: auto;
  text-align: left;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: 'Times New Roman', serif;
}

input[type="submit"],
input[type="reset"] {
  width: 48%;
  border: none;
  background-color: #004d99;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #0066cc;
  transform: scale(1.05);
}

/* Footer */
footer {
  background-color: #004d99;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}

footer a {
  color: #ffd700;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: white;
}
